<!DOCTYPE html>
<html>
<head>
    <title>Google maps GpsSensor layer with D3 for live position update</title>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCdKoISSvWapqmNvTYZI0bWAavX_B7bXeQ"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.3.3/d3.min.js"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>

    <script src="./sample_data.js" charset="utf-8"></script>
    <script src="./data/mapStyles.js" charset="utf-8"></script>
    <script src="./data/stations.js" charset="utf-8"></script>

    <style type="text/css">
        html,
        body,
        #map {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            color: blue;
        }

        .stations,
        .stations svg {
            position: absolute;
        }

            .stations svg {
                width: 60px;
                height: 35px;
                padding-right: 100px;
                font: 12px sans-serif;
            }
            /*Use Oklahoma Watch blue.*/

            .stations circle {
                fill: #3587D4;
                stroke: black;
                stroke-width: 1px;
            }

        .d3-tip {
            line-height: 1;
            font-weight: bold;
            padding: 12px;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            border-radius: 2px;
        }

            /* Creates a small triangle extender for the tooltip */
            .d3-tip:after {
                box-sizing: border-box;
                display: inline;
                font-size: 10px;
                width: 100%;
                line-height: 1;
                color: rgba(0, 0, 0, 0.8);
                content: "\25BC";
                position: absolute;
                text-align: center;
            }

            /* Style northward tooltips differently */
            .d3-tip.n:after {
                margin: -1px 0 0 0;
                top: 100%;
                left: 0;
            }

            .tooltip {
                position: absolute;
                line-height: .7;
                font-weight: bold;
                padding: 8px;
                background: rgba(0, 0, 0, 0.8);
                color: #fff;
                font-weight: bold;
                font: 11.5px sans-serif;
                border-radius: 2px;
                pointer-events: none;
            }
    </style>
</head>
<body>
    <div id="map"></div>
    <script type="text/javascript">


        var stationCount = stations.length;

        var lat = 0;
        var long = 0;

        stations.m

        for (var i = 0; i < stations.length; i++) {
            var station = stations[i];
            lat += parseFloat(station["Lat"]);
            long += parseFloat(station["Long"]);
        }

        lat /= stations.length;
        long /= stations.length;



        var map = new google.maps.Map(d3.select("#map").node(), {
            zoom: 12,

            center: new google.maps.LatLng(lat, long),

            disableDefaultUI: true,
            draggableCursor: 'default'
        });
        map.mapTypes.set('custom', new google.maps.StyledMapType(styleGrey));
        map.setMapTypeId('custom');


        var overlay = new google.maps.OverlayView();

        // Add the container when the overlay is added to the map.
        overlay.onAdd = function () {
            var layer = d3.select(this.getPanes().overlayMouseTarget).append("div")
                .attr("class", "stations");

            overlay.draw = function () {
                var projection = this.getProjection();
                var padding = 20;

                var tooltip = d3.select("body")
                    .append("div")
                    .attr("class", "tooltip")
                    .style("opacity", 0);
                    
                var marker = layer.selectAll("svg")
                    .data(d3.entries(stations))
                    .each(transform) // update existing markers
                    .enter().append("svg:svg")
                    .each(transform)
                    .attr("class", "marker")
                    .on("mouseover", function (d) {

                        tooltip.transition()
                            .duration(200)
                            .style("opacity", .9);
                        tooltip.html(d.value["Name"])
                            .style("left", (d3.event.pageX + 5) + "px")
                            .style("top", (d3.event.pageY - 28) + "px");
                    })
                    .on("mouseout", function (d) {
                        tooltip.transition()
                            .duration(200)
                            .style("opacity", 0);
                    });

                // Add a circle.
                marker.append("svg:circle")
                    .attr("r", 11)
                    .attr("cx", padding)
                    .attr("cy", padding);

                // Add a label.
                marker.append("svg:text")
                    .attr("x", padding)
                    .attr("y", padding)
                    .attr("dy", ".31em")
                    //Center label in the circle.
                    .attr("text-anchor", "left")
                    .text(function (d) {
                        return d.value["Name"];
                    });

                function transform(d) {
                    var lat = parseFloat(d.value["Lat"]);
                    var long = parseFloat(d.value["Long"]);
                    d = new google.maps.LatLng(lat, long);
                    d = projection.fromLatLngToDivPixel(d);
                    return d3.select(this)
                        .style("left", (d.x - padding) + "px")
                        .style("top", (d.y - padding) + "px");
                }
            };
        };

        // Bind our overlay to the map…
        overlay.setMap(map);
    </script>
</body>
</html>